<!DOCTYPE html>
<html lang="es">
	<head>
		<!--meta tags requeridos-->
		<meta charset="UTF-B" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no"
		/>
		<!------------------------>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="CSS/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<!------------------->

		<title>VillArminda</title>
	</head>

	<boddy>
		<!-- Barra de informacion -->
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"
				><svg
					width="1em"
					height="1em"
					viewBox="0 0 16 16"
					class="bi bi-house-fill"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fill-rule="evenodd"
						d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
					/>
					<path
						fill-rule="evenodd"
						d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
					/></svg
			></a>

			<!-- boton para dispositivos chicos -->
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class=""
					><svg
						width="1em"
						height="1em"
						viewBox="0 0 16 16"
						class="bi bi-border-width"
						fill="currentColor"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"
						/></svg
				></span>
			</button>

			<!-- lo que hay dentro de la barra -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contactos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./materiales.html">Materiales</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- ------------------- -->

		<div class="jumbotron">
			<h1 class="font-weight-bold">VILLA ARMINDA</h1>
		</div>

		<div class="container-fluid">
			<!-- Barra de navegacion           -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Inicio</li>
				</ol>
			</nav>

			<!-- ------------------- -->
			<hr />

			<div class="d-flex flex-wrap justify-content-around">
				<div class="flex-items">
					<img
						src="imagenes/2.jpg"
						class="card-img-top"
						alt="Responsive image"
					/>
					<div>
						<h3 class="card-tittle font-weight-bold" style="text-align: center" > 
							COCINA
						</h3>
						<div class="card-text">
							<li>Medidas.</li>
							<li>Diseños.</li>
							<li>Imagenes.</li>
						</div>
						<button class="btn btn-dark text-white" data-toggle="tooltip" data-placement="top" title="Medidas, Diseños, Imagenes">VISUALIZAR</button>				
						
					</div>
				</div>

				<div class="flex-items">
					<img
						src="imagenes/2.jpg"
						class="card-img-top"
						alt="Responsive image"
					/>
					<div>
						<h3 class="card-tittle font-weight-bold" style="text-align: center">
							BAÑOS
						</h3>
						<div class="card-text">
							<li>Medidas.</li>
							<li>Diseños.</li>
							<li>Imagenes.</li>
						</div>
						<button class="btn btn-dark text-white" data-toggle="tooltip" data-placement="top" title="Medidas, Diseños, Imagenes">VISUALIZAR</button>
					</div>
				</div>

				<div class="flex-items">
					<img
						src="imagenes/2.jpg"
						class="card-img-top"
						alt="Responsive image"
					/>
					<div>
						<h3 class="card-tittle font-weight-bold" style="text-align: center">
							SALA
						</h3>
						<div class="card-text">
							<li>Medidas.</li>
							<li>Diseños.</li>
							<li>Imagenes.</li>
						</div>
						<button class="btn btn-dark text-white" data-toggle="tooltip" data-placement="top" title="Medidas, Diseños, Imagenes">VISUALIZAR</button>
					</div>
				</div>

				<div class="flex-items">
					<img
						src="imagenes/2.jpg"
						class="card-img-top"
						alt="Responsive image"
					/>
					<div>
						<h3 class="card-tittle font-weight-bold" style="text-align: center">
							CUARTOS
						</h3>
						<div class="card-text">
							<li>Medidas.</li>
							<li>Diseños.</li>
							<li>Imagenes.</li>
						</div>
						<button class="btn btn-dark text-white" data-toggle="tooltip" data-placement="top" title="Medidas, Diseños, Imagenes">VISUALIZAR</button>
					</div>
				</div>

				<div class="flex-items">
					<img
						src="imagenes/2.jpg"
						class="card-img-top"
						alt="Responsive image"
					/>
					<div>
						<h3 class="card-tittle font-weight-bold" style="text-align: center">
							TERRAZAS
						</h3>
						<div class="card-text">
							<li>Medidas.</li>
							<li>Diseños.</li>
							<li>Imagenes.</li>
						</div>
						<button class="btn btn-dark text-white" data-toggle="tooltip" data-placement="top" title="Medidas, Diseños, Imagenes">VISUALIZAR</button>
					</div>
				</div>
			</div>
        <!--Carrusel de imagenes-->
			<hr/> 
			    <div id="carouselControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="imagenes/5.jpeg" alt="Primer slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagenes/6.jpeg" alt="Segundo slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagenes/1.jpeg" alt="Cuarto slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagenes/7.jpeg" alt="Quinto slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagenes/3.jpeg" alt="Sexto slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="imagenes/2_2.jpg" alt="Septimo slide">
						</div>						
					</div>
				   <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
				   </a>
				   <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
				   </a>
			    </div>
			<hr />
			<!----------------------->
					
		</div>
		<!---------------Modal--------------->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal"  aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu emalil:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
				    <div class="modal-footer">
					  <button type="button" class="btn btn-dark text-white">Enviar</button>
					    
					 </div>
				</div>
			</div>
		</div>

		<!----Botton para el modal-->
		<button type="button" class="btn btn-dark text-white" data-toggle="modal" data-target="#contacto">Contactanos</button>
	

		<!----------------------------------->

		<footer class="container-fluid">
			<div class="row footer justify-content-between">
				<div class="col-sm-6">
					<div>
						<h4>DIRECCION</h4>
						<p>
							<i class="material-icons">room</i> Colombia, Cesar, Pueblo Bello
						</p>
						<h6>CONTACTO</h6>
						<p><i class="material-icons">call</i> +573104966892</p>
					</div>
				</div>
				<div>
					<div class="col-sm-1">
						<a href="http://www.instagram.com" class="text-white"> Instagram</a>
						<a href="http://www.google.com" class="text-white"> Google</a>
					</div>
				</div>
			</div>
		</footer>

		<!--Optional JavaScript-->
		<!----------------------->
		<!--jQuery, then popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$("[data-toggle='tooltip']").tooltip();
				$("[data-toggle='popover']").popover();
				$('.carousel').carousel({
					interval:4000
				})

			});
		</script>
		<!-- ----------------------------------------- -->
	</boddy>
</html>
