<!DOCTYPE html>
<html lang="es">
	<head>
		<!--meta tags requeridos-->
		<meta charset="UTF-B" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,shrink-to-fit=no"
		/>
		<!------------------------>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="CSS/main.css" />
		<link
			rel="stylesheet"
			href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
		/>

		<!------------------->

		<title>VillArminda</title>
	</head>

	<boddy>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"
				><svg
					width="1em"
					height="1em"
					viewBox="0 0 16 16"
					class="bi bi-house-fill"
					fill="currentColor"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						fill-rule="evenodd"
						d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
					/>
					<path
						fill-rule="evenodd"
						d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
					/></svg
			></a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class=""
					><svg
						width="1em"
						height="1em"
						viewBox="0 0 16 16"
						class="bi bi-border-width"
						fill="currentColor"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"
						/></svg
				></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Inicio</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Materiales</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1 class="font-weight-bold">VILLA ARMINDA</h1>
		</div>

		<div class="container-fluid">
			<!-- Barra de navegacion           -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
					<li class="breadcrumb-item active" aria-current="page">Materiales</li>
				</ol>
			</nav>

			<!-- bodyyy -->

			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item">
					<a
						class="nav-link active"
						id="materiales-tab"
						data-toggle="pill"
						href="#materiales"
						role="tab"
						aria-controls="materiales"
						aria-selected="true"
						>Materiales</a
					>
				</li>
				<li class="nav-item">
					<a
						class="nav-link"
						id="precios-tab"
						data-toggle="tab"
						href="#precios"
						role="tab"
						aria-controls="precios"
						aria-selected="false"
						>Precios</a
					>
				</li>
			</ul>

			<div class="tab-content" id="myTabContent">
				<div
					class="tab-pane fade show active"
					id="materiales"
					role="tabpanel"
					aria-labelledby="materiales-tab"
				>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead style="background-color: rgb(5, 3, 119); color: white">
								<th>Materiales</th>
								<th>Cantidad</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
							</thead>
							<tbody>
								<tr>
									<td>ladrillos</td>
									<td>2000</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>cemento</td>
									<td>50</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>tuvos alcatarillado</td>
									<td>5 - 10m</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>tejas</td>
									<td>60</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="precios"
					role="tabpanel"
					aria-labelledby="precios-tab"
				>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead style="background-color: rgb(5, 3, 119); color: white">
								<th>Materiales</th>
								<th>Precios</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
								<th>xxxxxx</th>
							</thead>
							<tbody>
								<tr>
									<td>ladrillos</td>
									<td>500 c/u</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>cemento</td>
									<td>5000 c/u</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>tuvos alcatarillado</td>
									<td>10000 c/u</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
								<tr>
									<td>tejas</td>
									<td>3000 c/u</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
									<td>yyyyy</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- ------------------------ -->
			<!-- -------MODAL------- -->
			<div class="modal fade" id="Preguntas" tabindex="1" role="dialog" aria-labelledby="ModalMateriales" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-tittle" id="Preguntas">Preguntas</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<samp aria-hidden="true">&times;</samp>

							</button>

						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Email:</label> 
									<input type="text" class="form-control" id="recipient-name">

								</div>
								<div class="porm-group">
									<label for="massage.text" class="col-form-label">Mensaje:</label>
									<textarea class="form"

								</div>
							</form>

						</div>

					</div>

				</div>
			</div>
			<!-- ------------------- -->


		</div>

		<footer class="container-fluid">
			<div class="row footer justify-content-between">
				<div class="col-sm-6">
					<div>
						<h4>DIRECCION</h4>
						<p>
							<span class="oi oi-location"></span> Colombia, Cesar, Pueblo Bello
						</p>
						<h6>CONTACTO</h6>
						<p><span class="oi oi-phone"></span>+573104966892</p>
					</div>
				</div>
				<div>
					<div class="col-sm-1">
						<a href="http://www.instagram.com" class="text-white"> Instagram</a>
						<a href="http://www.google.com" class="text-white"> Google</a>
					</div>
				</div>
			</div>
		</footer>

		<!--Optional JavaScript-->
		<!----------------------->
		<!--jQuery, then popper.js, then Bootstrap JS-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--------------------------------------------->
	</boddy>
</html>
